<ng-container *ngIf="products.length!=0">
<div class="container">
    <div class="card table">
        <div class="card-product">
    <table>
        <thead>
            <tr>
                <th style="width: 5%; text-align: center;">Sr.No</th>
                <th style="width: 10%; text-align: center;">Product Name</th>
                <th>Product Image</th>
                <th style="width: 25%; text-align: center;">Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of products;let i=index">
                <td style="width: 5%; text-align: left;">{{i+1}}</td>
                <td style="width: 10%; text-align: left;">{{item.product.name}}</td>
                <td style="width: 10%; text-align: left;">
                    <img style="width: 120px;" src="" alt="">
                    Image
                </td>
                <td style="width: 25%; text-align: left;">{{item.product.description}}</td>
                <td style="width: 10%; text-align: left;">{{item.product.price}}</td>
                <td style="width: 10%; text-align: left;">{{item.count}}</td>
                <td style="width: 10%; text-align: left;"> ₹{{item.cartHeader.cartTotal}}</td>
                <td>
                    <button (click)="removeItem(item.cartDetailsId)" class="btn btn-sm btn-danger">
                        <i class="bi bi-trash-fill"></i></button>
                </td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td><button (click)="emptyCart()" class="btn btn-danger">Empty Cart</button></td>
                <td><button routerLink="/restaurant-list" class="btn btn-primary">Order More</button></td>
                <td><button class="btn btn-success" routerLink="/checkout">Checkout</button></td>
                <td style="width: 12%;"><strong>Grand Total:  ₹{{grantTotal}}</strong></td>
            </tr>
        </tbody>
    </table>
        </div>
    </div>
</div>
</ng-container>


<ng-container *ngIf="products.length==0" >
    <div class="container">
        <div class="card">
            <h5 class="card-title">My Cart</h5>
        </div>
        <div class="center">
    <img src="/assets/cart.jpg" alt="">
    <h4>Your cart is empty!</h4>
    <h6>Add item to it now</h6>
    <button routerLink="/restaurant-list" class="btn btn-outline-warning mt-2 btn-sm">Order Now</button>
        </div>
    </div>
</ng-container>