body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
}
.jumbotron {
    background-image: url('https://via.placeholder.com/1500x500'); /* Replace with your restaurant image */
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    margin-bottom: 0;
}

.menu-section {
    padding: 50px 0;
}
.menu-item {
    text-align: center;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}