<div class="jumbotron">
    <h1 class="display-4">Welcome to Our Restaurant</h1>
    <p class="lead">Delicious Food, Great Atmosphere</p>
</div>
<!-- <div class="row" style="background-color: rgb(43, 44, 44);">
    <div *ngFor="let product of products" class="shadow-lg col-sm-4">
        <app-restaurant-card [restaurant]="product"></app-restaurant-card>
    </div>
</div> -->
<div class="table-responsive">
    <table class="table table-bordered table-hover">
        <thead>
            <tr class="table-success">
                <th>S.No.</th>
                <th>Product Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Category</th>
                <th>Image</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products | paginate: {
                itemsPerPage: tablesize,
                currentPage: page,
                totalItems: count
              } ;let i=index ">
                <th>{{i+1}}</th>
                 <td>
                    <div *ngIf="product.isEdit">
                        <input type="text" id="productName" class="form-control input-custom"
                            [(ngModel)]="product.name" />
                        <div class="text-danger" *ngIf="validateField(product.name)">
                            <span>Product Name is Required!</span>
                        </div>
                    </div>
                    <div *ngIf="!product.isEdit">
                        {{ product.name }}
                    </div>
                </td>
                <td>
                    <div *ngIf="product.isEdit">
                        <input type="text" id="description" class="form-control input-custom"
                            [(ngModel)]="product.description">
                        <div class="text-danger" *ngIf="validateField(product.description)">
                            <span>Description is Required!</span>
                        </div>
                    </div>
                    <div *ngIf="!product.isEdit">
                        {{ product.description }}
                    </div>
                </td>
                <td>
                    <div *ngIf="product.isEdit">
                        <input type="number" id="price" class="form-control input-custom"
                            [(ngModel)]="product.price" maxlength="3" />
                        <div class="text-danger" *ngIf="validateField(product.price)">
                            <span>Price is Required</span>
                        </div>
                    </div>
                    <div *ngIf="!product.isEdit">
                        {{ product.price }}
                    </div>
                </td>
                <td>
                    <div *ngIf="product.isEdit">
                        <input type="text" id="category" class="form-control input-custom"
                            [(ngModel)]="product.categoryName" />
                        <div class="text-danger" *ngIf="validateField(product.categoryName)">
                            <span>Address is Required!</span>
                        </div>
                    </div>
                    <div *ngIf="!product.isEdit">
                        {{ product.categoryName }}
                    </div>
                </td>
                <td>
                    <div *ngIf="product.isEdit">
                        <input type="text" id="category" class="form-control input-custom"
                            [(ngModel)]="product.imageUrl" />
                        <!-- <div class="text-danger" *ngIf="validateField(product.imageUrl)">
                            <span>Image is Required!</span>
                        </div> -->
                    </div>
                    <div *ngIf="!product.isEdit">
                        {{ product.imageUrl }}
                    </div>
                </td>
                <td class="text-center">
                    <div *ngIf="!product.isEdit">
                        <button type="button" class="btn btn-outline-primary btn-rounded"
                            (click)="onEditProduct(product)">
                            <i class="fa fa-pencil-square-o px-2" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-rounded"
                            (click)="onDelete(product.pK_productId)">
                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div *ngIf="product.isEdit">
                        <button type="button" class="btn btn-outline-success btn-rounded"
                            (click)="updateProduct(product)" [disabled]="validateForm(product)">
                            <i class="fa fa-floppy-o" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-outline-dark btn-rounded" (click)="onCancel(product)">
                            <i class="fa fa-times-circle" aria-hidden="true"></i>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div>
        <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="onTableDataChnage($event)">           
        </pagination-controls>
    </div>
</div>
