{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=IRIS-CSG-3683;Database=Food_Order;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "food-identity-api",
    "Audience": "food-client"
  },
  "ServiceUrls": {
    "DeliveryAPI": "https://localhost:7205"
  },
  "TopicAndQueueNames": {

  }
  //"Stripe": {
  //  "SecretKey": "sk_test_51OV8GsSEbEZQJseJNlIwD13qGNVOfWpYpu4AeV3wH8EsMpU31FuevuaicWLmCit3IK3dbo52ihobow77KN9y7p4m00PhBJJJIA"
  //}
}
