<div class="container" >
    <div class="row align-items-center">
      <div class="col-12 col-md-9 col-lg-7 col-xl-6">
         <ul class="mb-2 mb-lg-0">
              <li class="form-control" routerLinkActive="active">
                  <a class="btn btn-primary btn-rounded" mdbRipple routerLink="/register">Register Delivery Partner</a>
                  <a class="btn btn-secondary btn-rounded" routerLink="/login">Login to Delivery Partner</a>
                 </li>
          </ul>
      </div>
  </div>
</div>
