<div class="row" style="background-color: rgb(39, 36, 31);">
    <div *ngFor="let restaurant of restaurants" class="shadow-lg col-sm-3">
        <div class="card border-success p-2 py-2" *ngIf="restaurantMenu">
            <div class="img-wrapper" style="height: 200px;">
                <img class="card-img-top" src="/assets/restaurant.jpg">
            </div>
            <div class="card-body" style="height: 125px;">
                <h2>{{restaurant.restaurentName}}</h2>
                <h5>{{restaurant.address}}</h5>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-success form-control"
                        (click)="getProductByRestaurantId(restaurant.pK_RestaurantId)">Details</button>
                </div>
            </div>
        </div>
    </div>
    <div *ngFor="let products of productsByRestaurant" class="shadow-lg col-sm-4">
        <div class="card border-success p-2 py-2" *ngIf="!restaurantMenu">
            <!-- <div class="p-0 my-3 border rounded">
                    <div class="card">
                        <h3 class="card-title text-white-50 text-center py-2">{{products.name}}</h3>
                        <img src="@product.ImageUrl" class="card-img-top">
                        <div class="card-body">
                            <div class="d-flex justify-content-between py-2">
                                <span class="text-danger" style="font-size:20px;">{{products.price}}</span>
                                <span class="badge bg-warning text-white p-2">{{products.categoryName}}</span>
                            </div>
                            <p class="card-text">{{products.description}}</p>
                            <div class="row">
                                <div class="col">
                                    <button class="btn btn-success form-control" (click)="getProductDetails(products.productId)" >Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            <div class=" pt-3">
                <div class="card container" style="border:1px solid #808080;">
                    <div class="card-header bg-dark text-light row" style="border-radius: 0px; height: 60px;">
                        <div class="col-12 col-md-7">
                            <h1 class="text-white">{{products.name}}</h1>
                        </div>
                        <div class="col-12 col-md-5 text-end">
                            <h1 class="text-warning"> {{products.price | currency}}</h1>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="container rounded p-2">
                            <div class="row">
                                <div class="col-12 col-lg-4 p-1 text-center">
                                    <img src="/assets/login-page.jpg" style="border-radius:35px;" width="100%"
                                        height="100%" class="rounded" />
                                </div>
                                <div class="col-12 col-lg-8">
                                    <div class="row pl-3">

                                        <div class="col-12">
                                            <span
                                            class="badge bg-warning text-white p-2">{{products.categoryName}}</span>
                                            <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 1000ch;" class="text-secondary pt-3">{{products.description}}</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0">
                                        <input type="number" id="Count" class="form-control" [(ngModel)]="products.Count" name="Count" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer row bg-dark">
                        <div class="col-12 col-md-6 pb-1 ">
                            <a class="btn btn-success btn-square form-control btn-secondary">Back to List</a>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <button type="submit" class="btn btn-primary form-control btn-secondary"
                            (click)="AddToCart(products)">Add to
                                Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
