<div class="sidebar">
    <ul>
        <!-- <li> <a (click)="CustomerDivFunction()">Customer</a></li> -->
        <li><button class="btn btn-success btn-rounded" style="width: 230px;" (click)="CustomerDivFunction()">Customer</button></li>
        <li><button class="btn btn-success btn-rounded" style="width: 230px;" (click)="RestaurantDivFunction()">Restaurant</button></li>
        <li><button class="btn btn-success btn-rounded" style="width: 230px;" (click)="OrdersDivFunction()">Orders</button></li>
         <li><a href="#">Settings</a></li>
    </ul>
</div>
<div class="content">
    <div class="header">
        <h1>Welcome to the Admin Dashboard</h1>
    </div>
    <div class="card" *ngIf="CustomerDiv">
        <div class="card-header">
            <h2 class="card-title">Recent Customer</h2>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>John Doe</td>
                    <td>Product A</td>
                    <td>2</td>
                    <td>$40.00</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="card" *ngIf="RestaurantDiv">
        <div class="card-header">
            <h2 class="card-title">Restaurant</h2>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Restaurant Name</th>
                    <th>Owner Name</th>
                    <th>Contact No</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
            </thead>
           
            <tbody>
                <!-- <tr *ngFor="let restaurant of restaurantList | paginate: {
                    itemsPerPage: tablesize,
                    currentPage: page,
                    totalItems: count
                  } ;let i=index ">
                    <th>{{i+1}}</th>
                    <td>
                        <div *ngIf="restaurant.isEdit">
                            <input type="text" id="Name" class="form-control input-custom"
                                [(ngModel)]="restaurant.restaurentName" />
                            <div class="text-danger" *ngIf="validateField(restaurant.restaurentName)">
                                <span>Restaurent Name is Required!</span>
                            </div>
                        </div>
                        <div *ngIf="!restaurant.isEdit">
                            {{ restaurant.restaurentName }}
                        </div>
                    </td>
    
                    <td>
                        <div *ngIf="restaurant.isEdit">
                            <input type="text" id="OwnerName" class="form-control input-custom"
                                [(ngModel)]="restaurant.ownerName" />
                            <div class="text-danger" *ngIf="validateField(restaurant.ownerName)">
                                <span>Owner Name is Required!</span>
                            </div>
                        </div>
                        <div *ngIf="!restaurant.isEdit">
                            {{ restaurant.ownerName }}
                        </div>
                    </td>
                    <td>
                        <div *ngIf="restaurant.isEdit">
                            <input type="text" id="phoneNumber" class="form-control input-custom"
                                [(ngModel)]="restaurant.phoneNumber" maxlength="10" pattern="/\-?\d*\.?\d{1,2}/" />
                            <div class="text-danger" *ngIf="validateField(restaurant.phoneNumber)">
                                <span>Phone Number is Required!</span>
                            </div>
                        </div>
                        <div *ngIf="!restaurant.isEdit">
                            {{ restaurant.phoneNumber }}
                        </div>
                    </td>
                    <td>
                        <div *ngIf="restaurant.isEdit">
                            <input type="number" id="rating" class="form-control input-custom"
                                [(ngModel)]="restaurant.rating" maxlength="1" />
                            <div class="text-danger" *ngIf="validateField(restaurant.rating)">
                                <span>Rating is Required</span>
                            </div>
                        </div>
                        <div *ngIf="!restaurant.isEdit">
                            {{ restaurant.rating }}
                        </div>
                    </td>
                    <td>
                        <div *ngIf="restaurant.isEdit">
                            <input type="text" id="address" class="form-control input-custom"
                                [(ngModel)]="restaurant.address" />
                            <div class="text-danger" *ngIf="validateField(restaurant.address)">
                                <span>Address is Required!</span>
                            </div>
                        </div>
                        <div *ngIf="!restaurant.isEdit">
                            {{ restaurant.address }}
                        </div>
                    </td>
                    <td class="text-center">
                        <div *ngIf="!restaurant.isEdit">
                            <button type="button" class="btn btn-outline-primary btn-rounded"
                                (click)="onEditRestaurant(restaurant)">
                                <i class="fa fa-pencil-square-o px-2" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger btn-rounded"
                                (click)="onDelete(restaurant.pK_RestaurantId)">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div *ngIf="restaurant.isEdit">
                            <button type="button" class="btn btn-outline-success btn-rounded"
                                (click)="updateRestaurant(restaurant)" [disabled]="validateForm(restaurant)">
                                <i class="fa fa-floppy-o" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark btn-rounded" (click)="onCancel(restaurant)">
                                <i class="fa fa-times-circle" aria-hidden="true"></i>
                            </button>
                        </div>
                    </td>
                </tr> -->
            </tbody>
       
        </table>
    </div>

    <div class="card" *ngIf="OrdersDiv">
        <div class="card-header">
            <h2 class="card-title">Order</h2>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>David Johnson</td>
                    <td>Product C</td>
                    <td>3</td>
                    <td>$60.00</td>
                </tr>
            </tbody>
        </table>
    </div>