
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f7f6;
}
.sidebar {
	background-color: #171980;
	color: #fff;
	width: 250px;
	height: 100%;
	position: fixed;
	top: 55px;
	left: 0;
	padding-top: 20px;
	overflow-y: auto;
}
.sidebar ul {
	list-style-type: none;
	padding: 0;
}
.sidebar ul li {
	padding: 10px;
	border-bottom: 1px solid #555;
}
.sidebar ul li a {
	color: #fff;
	text-decoration: none;
}
.content {
	margin-left: 250px;
	padding: 0px;
	background-color: #fff;
	
}
.header {
	background-color: #555;
	color: #fff;
	padding: 0px;
	text-align: center;
	margin-bottom: 20px;
}
.card {
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	margin-bottom: 20px;
}
.card-header {
	background-color: #eee;
	padding: 10px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
}
.card-title {
	margin: 0;
}
.table {
	width: 100%;
	border-collapse: collapse;
}
.table th, .table td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}
.table th {
	background-color: #f2f2f2;
}
.table tr:nth-child(even) {
	background-color: #f9f9f9;
}