<section class="vh-100" style="background-image: url(/assets/bg-image.jpg);">
    <div class="container py-1 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
                    <form (ngSubmit)="onSubmit(LoginForm)" #LoginForm="ngForm">
  
                        <!-- <div style="text-align: center; position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: 4px;">
                     <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;">
                    </i>
                    <span class="h5 fw-light"><img src="/assets/logo.png"></span>
                      
                    </div> -->
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
  
                    <div class="form-outline mb-4">
                        <input type="text"
                        id="username"
                        class="form-control"
                       ngModel name="userName"
                       required
                       />
                      <label class="form-label" for="username">Email address</label>
                    </div>
  
                    <div class="form-outline mb-4">
                        <input type="password"
                        id="password"
                        class="form-control"
                       ngModel name="password"
                       required
                       />
                      <label class="form-label" for="password">Password</label>
                    </div>
  
                    <div class="pt-1 mb-4">
                      
                      <button [disabled]="!LoginForm.valid" type="submit" class="btn btn-dark btn-lg btn-block" value="Submit">Login</button>
                    </div>
  
                    <!-- <a class="small text-muted" href="#!">Forgot password?</a> -->
                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="/register"
                        style="color: #393f81;">Register here</a></p>
                    <a href="#!" class="small text-muted">Terms of use.</a>
                    <a href="#!" class="small text-muted">Privacy policy</a>
                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>