<nav class="navbar navbar-expand-lg navbar-light bg-dark-subtle" style="background-color: orangered;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Food For You</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link text-dark" routerLink="/restaurant-list">Home</a>
          </li>
        </ul>
        <button routerLink="cart" class="btn btn-primary">
          &ensp;<i class="bi bi-cart"></i>&ensp;
          <!-- <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div> -->
        </button>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item" routerLinkActive="active" *ngIf="!token">
            <a class="nav-link text-dark" routerLink="/login">Login</a>
          </li>
          <li class="nav-item" routerLinkActive="active" *ngIf="!token">
            <a class="nav-link text-dark" routerLink="/register">Register</a>
          </li>
          <li class="nav-item" routerLinkActive="active" *ngIf="token">
            <a class="nav-link" style="color: tomato; font-weight: bold;">Welcome {{UserName}}</a>
          </li>
          <li class="nav-item" *ngIf="token">
            <a class="nav-link" (click)="onLogout()" routerLink="/login">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>