<section class="vh-100 bg-image"
  style="background-image: url(/assets/bg-image.jpg);">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100" >
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px; background-color:rgb(199, 207, 207);">
            <div class="card-body p-3.5">
              <h2 class="text-center mb-4">Create an account</h2>
              <form (ngSubmit)="onSignUp(SignUpForm)" #SignUpForm="ngForm">
                <div class="form-outline mb-3">
                  <input type="text"
                  id="username"
                  class="form-control form-control-lg"
                 ngModel name="userName"
                 required
                 />
                  <label class="form-label" for="username">Your Name</label>
                </div>
                <div class="form-outline mb-3">
                  <input type="text"
                  id="phoneNumber"
                  class="form-control form-control-lg"
                 ngModel name="mobile"
                 required
                 />
                  <label class="form-label" for="phoneNumber">Phone Number</label>
                </div>
                <div class="form-outline mb-3">
                  <input type="email"
                  id="email"
                  class="form-control form-control-lg"
                 ngModel name="email"
                 required
                 />
                  <label class="form-label" for="email">Your Email</label>
                </div>
                <div class="form-outline mb-3">
                  <input type="password"
                  id="password"
                  class="form-control form-control-lg"
                 ngModel name="password"
                 required
                 />
                <label class="form-label" for="password">Password</label>
                </div>
                <div class="form-outline mb-3">
                  <select id="role" name="role" ngModel class="form-control form-control-lg">
                    <option value="CUSTOMER">Customer</option>
                    <option value="RESTAURANT OWNER">Restaurant Owner</option>
                    <option value="DELIVERY PARTNER">Delivery Partner</option>
                  </select>
                   <label class="form-label" for="role">Role</label>
                </div>
                <div class="d-flex justify-content-center">
                    <button [disabled]="!SignUpForm.valid" type="submit" 
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" value="Submit">Register</button>
                </div>
                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/login"
                    class="fw-bold text-body"><u>Login here</u></a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>