<div class="main-container">
    <div class="navcontainer">      
            <div class="nav-upper-options">
                <div class="nav-option option1">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
                        class="nav-img" alt="dashboard">
                    <h3> Dashboard</h3>
                </div>
                <div class="option2 nav-option">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png" class="nav-img"
                        alt="articles">
                    <h3> Articles</h3>
                </div>
                <div class="nav-option option3">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/5.png" class="nav-img"
                        alt="report">
                    <h3> Report</h3>
                </div>
                <div class="nav-option option4">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png" class="nav-img"
                        alt="institution">
                    <h3> Institution</h3>
                </div>
                <div class="nav-option option5">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png" class="nav-img"
                        alt="blog">
                    <h3> Profile</h3>
                </div>
                <div class="nav-option option6">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png" class="nav-img"
                        alt="settings">
                    <h3> Settings</h3>
                </div>
                <div class="nav-option logout">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png" class="nav-img"
                        alt="logout">
                    <h3>Logout</h3>
                </div>
            </div>
    </div>
    <div class="main">
        <div class="box-container">
            <div class="box box1">
                <div class="text">
                    <h2 class="topic-heading">60.5k</h2>
                    <h2 class="topic">Article Views</h2>
                </div>

                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(31).png"
                    alt="Views">
            </div>
            <div class="box box2">
                <div class="text">
                    <h2 class="topic-heading">150</h2>
                    <h2 class="topic">Likes</h2>
                </div>

                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185030/14.png" alt="likes">
            </div>
            <div class="box box3">
                <div class="text">
                    <h2 class="topic-heading">320</h2>
                    <h2 class="topic">Comments</h2>
                </div>

                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(32).png"
                    alt="comments">
            </div>
            <div class="box box4">
                <div class="text">
                    <h2 class="topic-heading">70</h2>
                    <h2 class="topic">Published</h2>
                </div>

                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published">
            </div>
        </div>
        <div class="report-container">
            <div class="report-header">
                <h1 class="recent-Articles">Recent Articles</h1>
                <button class="view">View All</button>
            </div>
            <div class="report-body">
                <div class="report-topic-heading">
                    <h3 class="t-op">Article</h3>
                    <h3 class="t-op">Views</h3>
                    <h3 class="t-op">Comments</h3>
                    <h3 class="t-op">Status</h3>
                </div>
            </div>
        </div>
    </div>
</div>