<form (ngSubmit)="checkout()" #Checkoutform="ngForm">
    <div class="border mt-2 p-4 rounded">
        <div class="container row">
            <div class="col-md-7 col-12">
            <span style="font-size:25px;" class="text-warning mb-2">Order Summary</span>
            </div>
            <div class="col-md-5 col-12">
                <a routerLink="/cart"  class="btn btn-warning form-control">Back to Cart</a>
            </div>
            <br /><br /><br />
            <hr/>
            <div class="col-7">
                <div class="row pt-2">
                    <div class="col-12 py-2">
                        <input type="text" id="Name" class="form-control" [(ngModel)]="Name" name="Name" />
                        <label class="form-label" for="Name">Full Name</label>
                    </div>
                    <div class="col-12 py-2">
                        <input type="email" id="email" class="form-control" [(ngModel)]="EmailId" name="email" />
                        <label class="form-label" for="email">Email</label>
                    </div>
                    <div class="col-12 py-2">
                        <input type="number" id="phonenumber" class="form-control" [(ngModel)]="PhoneNumber" name="phonenumber" />
                        <label class="form-label" for="phonenumber">Phone Number</label>
                    </div>
                    <div class="col-12 pt-2">
                        <label class="col-form-label">Order will be ready in 30minutes after placing order. If you place order when restaurant is closed it will be ready next day.</label>
                    </div>
                   
                </div>
            </div>
            <div class="col-5">
                <div class="card mt-2">
                    <div class="card-body">
                        <div class=" d-none d-lg-block">
                            <div class="row text-danger">
                                <div class="col-4">Product</div>
                                <div class="col-2">Price</div>
                                <div class="col-3">Quantity</div>
                                <div class="col-3">Total</div>
                            </div>
                        </div>
                        <hr />
                            <div class="row h-100" *ngFor="let item of productList">
                                <div class="col-4">
                                    <span style="font-size:20px">{{item.product.name}}</span>
                                </div>

                                <div class="col-2" style="font-size:11px;">
                                    <span style="font-size:17px;"> {{item.product.price}}</span>

                                </div>
                                <div class="col-3" style="font-size:11px;">
                                    <span style="font-size:17px;"> {{item.count}}</span>
                                </div>
                                <div class="col-3" style="font-size:11px;">
                                    <span style="font-size:17px;">  ₹{{item.cartHeader.cartTotal}}</span>
                                </div>
                            </div>
                            <hr />

                        <div class="row" style="text-align: right;">
                            <div class="col-12 text-center pr-2 text-black">
                            <span style="font-weight: bold;"> Order Total :  ₹{{grantTotal}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-12 ">
                                <button [disabled]="!Checkoutform.valid" type="submit" class="btn btn-success form-control" value="Submit">
                                    <span>Place Order</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

