<div class="container profile-container">
    <div class="profile-header">
        <div class="profile-img">
            <img src="https://via.placeholder.com/150" alt="Profile Picture">
        </div>
        <div class="profile-name">John Doe</div>
        <div class="profile-details">
            <p><span>Email:</span> john</p>
            <p><span>Phone:</span> +1234567890</p>
        </div>
    </div>
    <div class="profile-address">
        <h2>Delivery Address</h2>
        <p><span>Street:</span> 123 Main St</p>
        <p><span>City:</span> Anytown</p>
        <p><span>State:</span> CA</p>
        <p><span>Zip Code:</span> 12345</p>
    </div>
</div>