body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
}
.profile-container {
    max-width: 950px;
    margin: 5px auto;
    background-color: #9ac7b8;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.profile-header {
    text-align: center;
    margin-bottom: 20px;
}
.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
}
.profile-img img {
    width: 100%;
    height: auto;
}
.profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.profile-details {
    text-align: center;
    margin-bottom: 20px;
}
.profile-details p {
    margin: 5px 0;
}
.profile-details p span {
    font-weight: bold;
}
.profile-address {
    padding: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.profile-address h2 {
    margin-top: 0;
}
.profile-address p {
    margin: 5px 0;
}