<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="flex min-h-screen bg-zinc-100 dark:bg-zinc-900">
  
  <div class="w-1/4 bg-zinc-800 text-white p-6">
    <h2 class="text-2xl font-bold mb-6">Admin</h2>
    <ul>
      <li class="mb-4"><a href="#" class="hover:text-zinc-300">Profile</a></li>
      <li class="mb-4"><a href="#" class="hover:text-zinc-300">Categories</a></li>
      <li class="mb-4"><a href="#" class="hover:text-zinc-300">Browse Categories</a></li>
      <li class="mb-4"><a href="#" class="hover:text-zinc-300">Add Products</a></li>
      <li class="mb-4"><a href="#" class="hover:text-zinc-300">View Products</a></li>
      <li class="mb-4"><a href="#" class="hover:text-zinc-300">New user requests</a></li>
      <li class="mb-4"><a href="#" class="hover:text-zinc-300">View user</a></li>
    </ul>
  </div>
  
  <div class="flex-1 p-6">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold">Add Products</h1>
      <button class="bg-blue-500 text-white px-4 py-2 rounded">Logout</button>
    </div>
    <div class="flex justify-center">
      <div class="w-full max-w-lg bg-white dark:bg-zinc-800 p-6 rounded-lg shadow-md">
        <form>
          <div class="mb-4">
            <label class="block text-zinc-700 dark:text-zinc-300">Enter product name</label>
            <input type="text" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-zinc-700 dark:text-zinc-300" placeholder="Enter Product name">
          </div>
          <div class="mb-4">
            <label class="block text-zinc-700 dark:text-zinc-300">Enter product price</label>
            <input type="text" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-zinc-700 dark:text-zinc-300" placeholder="Enter Product price">
          </div>
          <div class="mb-4">
            <label class="block text-zinc-700 dark:text-zinc-300">Choose a category</label>
            <select class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-zinc-700 dark:text-zinc-300">
              <option>-</option>
            </select>
          </div>
          <div class="mb-4">
            <label class="block text-zinc-700 dark:text-zinc-300">Choose a sub-category</label>
            <select class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-zinc-700 dark:text-zinc-300">
              <option>-</option>
            </select>
          </div>
          <div class="mb-4">
            <label class="block text-red-500">Upload product images</label>
            <input type="file" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-zinc-700 dark:text-zinc-300">
          </div>
          <div class="flex justify-center">
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Add product</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
  </body>
</html>