<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="min-h-screen bg-zinc-100 p-4">
  <div class="bg-white shadow-md rounded-lg overflow-hidden">
    <div class="bg-zinc-800 p-4">
      <h1 class="text-white text-xl">Home</h1>
    </div>
    <div class="p-4">
      <button class="bg-blue-500 text-white px-4 py-2 rounded-lg mb-4 flex items-center">
        <img aria-hidden="true" alt="new friend" src="https://placehold.co/20x20" class="mr-2" />
        New Friend
      </button>
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
          <thead>
            <tr>
              <th class="py-2 px-4 border-b">ID</th>
              <th class="py-2 px-4 border-b">Firstname</th>
              <th class="py-2 px-4 border-b">Lastname</th>
              <th class="py-2 px-4 border-b">Department</th>
              <th class="py-2 px-4 border-b">Email</th>
              <th class="py-2 px-4 border-b">Country</th>
              <th class="py-2 px-4 border-b">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-zinc-100">
              <td class="py-2 px-4 border-b">1</td>
              <td class="py-2 px-4 border-b">Kindson</td>
              <td class="py-2 px-4 border-b">Munonye</td>
              <td class="py-2 px-4 border-b">Comp Sc</td>
              <td class="py-2 px-4 border-b">kindson@gmail.com</td>
              <td class="py-2 px-4 border-b">Nigeria</td>
              <td class="py-2 px-4 border-b">
                <button class="bg-blue-500 text-white px-2 py-1 rounded-lg mr-2">Details</button>
                <button class="bg-yellow-500 text-white px-2 py-1 rounded-lg mr-2">Edit</button>
                <button class="bg-red-500 text-white px-2 py-1 rounded-lg">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b">2</td>
              <td class="py-2 px-4 border-b">Mlla</td>
              <td class="py-2 px-4 border-b">Nepla</td>
              <td class="py-2 px-4 border-b">Programming</td>
              <td class="py-2 px-4 border-b">mila@gmail.com</td>
              <td class="py-2 px-4 border-b">Hungary</td>
              <td class="py-2 px-4 border-b">
                <button class="bg-blue-500 text-white px-2 py-1 rounded-lg mr-2">Details</button>
                <button class="bg-yellow-500 text-white px-2 py-1 rounded-lg mr-2">Edit</button>
                <button class="bg-red-500 text-white px-2 py-1 rounded-lg">Delete</button>
              </td>
            </tr>
            <tr class="bg-zinc-100">
              <td class="py-2 px-4 border-b">3</td>
              <td class="py-2 px-4 border-b">Helen</td>
              <td class="py-2 px-4 border-b">Phils</td>
              <td class="py-2 px-4 border-b">Electronics</td>
              <td class="py-2 px-4 border-b">helen@gmail.com</td>
              <td class="py-2 px-4 border-b">USA</td>
              <td class="py-2 px-4 border-b">
                <button class="bg-blue-500 text-white px-2 py-1 rounded-lg mr-2">Details</button>
                <button class="bg-yellow-500 text-white px-2 py-1 rounded-lg mr-2">Edit</button>
                <button class="bg-red-500 text-white px-2 py-1 rounded-lg">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b">4</td>
              <td class="py-2 px-4 border-b">Sharma</td>
              <td class="py-2 px-4 border-b">Ravi</td>
              <td class="py-2 px-4 border-b">Informatics</td>
              <td class="py-2 px-4 border-b">Sharma@gmail.com</td>
              <td class="py-2 px-4 border-b">India</td>
              <td class="py-2 px-4 border-b">
                <button class="bg-blue-500 text-white px-2 py-1 rounded-lg mr-2">Details</button>
                <button class="bg-yellow-500 text-white px-2 py-1 rounded-lg mr-2">Edit</button>
                <button class="bg-red-500 text-white px-2 py-1 rounded-lg">Delete</button>
              </td>
            </tr>
            <tr class="bg-zinc-100">
              <td class="py-2 px-4 border-b">5</td>
              <td class="py-2 px-4 border-b">Omar</td>
              <td class="py-2 px-4 border-b">Alabi</td>
              <td class="py-2 px-4 border-b">Security</td>
              <td class="py-2 px-4 border-b">Omar@gmail.com</td>
              <td class="py-2 px-4 border-b">Canada</td>
              <td class="py-2 px-4 border-b">
                <button class="bg-blue-500 text-white px-2 py-1 rounded-lg mr-2">Details</button>
                <button class="bg-yellow-500 text-white px-2 py-1 rounded-lg mr-2">Edit</button>
                <button class="bg-red-500 text-white px-2 py-1 rounded-lg">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b">6</td>
              <td class="py-2 px-4 border-b">Rajav</td>
              <td class="py-2 px-4 border-b">Kumar</td>
              <td class="py-2 px-4 border-b">AddDev</td>
              <td class="py-2 px-4 border-b">Koali@gmail.com</td>
              <td class="py-2 px-4 border-b">Nigeria</td>
              <td class="py-2 px-4 border-b">
                <button class="bg-blue-500 text-white px-2 py-1 rounded-lg mr-2">Details</button>
                <button class="bg-yellow-500 text-white px-2 py-1 rounded-lg mr-2">Edit</button>
                <button class="bg-red-500 text-white px-2 py-1 rounded-lg">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
  </body>
</html>