<div class="row mt-3 mx-3 gradient-custom"  >
    <div class="col-md-3">
      <div style="margin-top: 50px; margin-left: 10px;" class="text-center">
        <p class="white-text">Here you can add you food-item!</p>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-white btn-rounded back-button" routerLink="">Go back</button>
      </div>
    </div>
    <div class="col-md-9 justify-content-center">
      <div class="card card-custom pb-5">
        <div class="card-body mt-0 mx-5">
          <div class="text-center mb-3 pb-2 mt-3">
            <h4 style="color: #574955 ;">Add food item</h4>
          </div>
          <form (ngSubmit)="AddProducts(FoodItemForm)" #FoodItemForm="ngForm">
            <div class="row mb-4">
              <div class="col">
                <div class="form-outline">
                    <input type="text" id="OwnerName" class="form-control input-custom" ngModel
                    name="OwnerName" required />
                <label class="form-label" for="OwnerName">Owner Name</label>
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                    <input type="text" id="RestaurantName" class="form-control input-custom" ngModel
                    name="RestaurentName" required />
                <label class="form-label" for="RestaurantName">Restaurant Name</label>
                </div>
              </div>
            </div>
            <div class="row mb-8">
                <div class="form-outline">
                    <textarea class="form-control input-custom" id="Description" rows="3" ngModel name="Description"
                    required></textarea>
                <label class="form-label" for="description">Description</label>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col">
                    <div class="form-outline">
                          <input type="text" id="Mobile" class="form-control input-custom" ngModel
                    name="PhoneNumber" required />
                <label class="form-label" for="Mobile">Phone Number</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-outline">
                        <input type="number" id="Rating" class="form-control input-custom" ngModel
                        name="Rating" required />
                    <label class="form-label" for="Rating">Rating</label>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
              <div class="col">
                  <div class="form-outline">
                    <input type="text" id="address" class="form-control input-custom" ngModel
                    name="Address" required />
                <label class="form-label" for="address">Address</label>
                  </div>
              </div>
              <div class="col">
                  <div class="form-outline">
                    <input type="ImageUrl" class="form-control" id="ImageName" />
                    <label class="form-label" for="ImageName">Image</label>
                  </div>
              </div>
          </div>
            <div class="float-end ">
              <button [disabled]="!FoodItemForm.valid" type="submit" class="btn btn-primary btn-rounded"
                style="background-color: #0062CC ;">Add Food</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>