    <div class="container" >
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="form-control" routerLinkActive="active">
                    <a class="btn btn-primary btn-rounded" routerLink="/register"></a>Register your restaurant
                    <a class="btn btn-secondary btn-rounded" routerLink="/login">Login to view your existing restaurant</a>
                </li>
            </ul>
        </div>
    </div>
</div>
